<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.adam6806.killerfrag.FullScreenImage"
    tools:ignore="MergeRootFrame" >

    <com.github.adam6806.killerfrag.TouchImageView
        android:id="@+id/fullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

</FrameLayout>

